<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adam_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/adam_large"/>

        <TextView
            android:id="@+id/adam_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adam_first"
            android:textColor="@color/white_color"
            android:textSize="26sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/adam_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adam_second"
            android:textColor="@color/white_color"
            android:textSize="26sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/book_job_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_a_job"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:background="@drawable/adam_button_border"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/ask_adam_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_adam"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:background="@drawable/adam_button_border"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>