<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:src="@drawable/back_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/adam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adam"
                android:textSize="20sp"
                android:textColor="@color/adam_blue" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_layout" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/requests_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_blue"
            android:padding="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/send_green"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/request_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/grey_text"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_toRightOf="@+id/camera_button"
            android:layout_centerVertical="true"
            android:background="@drawable/edit_text_chat"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/grey_hint"
            android:hint="@string/type_here"/>

    </RelativeLayout>


</RelativeLayout>